# bookstore

./: .gitignore  pom.xml
bookadvertising/: pom.xml
bookadvertising/src/main/java/advertising/: Main.java
src/main/java/bookstore/: Main.java  MigrationJobLauncher.java
src/main/java/bookstore/batchjob/: AuthorItem.java  BookItem.java  GenreItem.java
src/main/java/bookstore/changelogs/: InitMongoDBchangeLog.java
src/main/java/bookstore/configuration/: ApplicationConfig.java  MongoProps.java  SpringBatchConfig.java  SpringSecurityConfig.java
src/main/java/bookstore/controllers/: BookController.java  IndexController.java
src/main/java/bookstore/controllers/dto/: BookDTO.java
src/main/java/bookstore/dao/: AuthorDao.java  BookDao.java  GenreDao.java
src/main/java/bookstore/dao/Impl/: AuthorDaoImpl.java  BookDaoImpl.java  GenreDaoImpl.java
src/main/java/bookstore/entity/: Author.java  Book.java  Genre.java
src/main/java/bookstore/entity/dto/: BookDTO.java  BookDTOMapper.java
src/main/java/bookstore/exception/: BookStoreException.java
src/main/java/bookstore/security/: MyAccessDeniedHandler.java  SpringSecurityConfig.java
src/main/java/bookstore/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
src/main/java/bookstore/services/Impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
src/main/java/bookstore/shell/: AuthorCommands.java  BookCommands.java  Commands.java  GenreCommands.java
src/main/resources/: application.properties  application.yaml  application.yml  schema-all.sql
src/main/resources/db/migration/: V01__create_tables.sql  V02__fill_dictionaries_with_initial_data.sql
src/main/resources/templates/: book.html  createBook.html  index.html  listall.html
src/test/java/bookstore/services/: AbstractRepositoryTest.java  AuthorServiceTest.java  BookServiceTest.java  GenreServiceTest.java  SecurityTest.java  ServicesTest.java
src/test/resources/: application.yaml
src/test/resources/db/migration/: V99__test_data.sql
