<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Book Store</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .persons, .persons td {
            border: 1px solid lightgray;
            padding: 5px;
        }


    </style>
    <script src="webjars/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<h1>All books:</h1>

<table class="book">
    <thead>
    <tr>
        <th>Name</th>
        <th>Author</th>
        <th>Genre</th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>
<script>
    $(function () {
        $.get('/book').done(function (books) {
            books.forEach(function (book) {
                $('tbody').append(`
                    <tr>
                        <td>${book.bookName}</td>
                        <td>${book.author.authorName}</td>
                        <td>${book.genre.genreName}</td>
                    </tr>
                `)
            });
        })
    });


</script>

<head>
    <meta charset="UTF-8"/>
    <title>Edit book</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 200px;
        }

    </style>
</head>

<body>
    <h1>Please submit information in order to create book:</h1>

    <form action="" method="post">
        <p>
            <label>Book name:</label>
            <input id="book" type="text" name="book_name" value="SomeBook"/><br/>
        </p>

        <p>
            <label>Author name:</label>
            <input id="author" type="text" name="author_name" value="AuthorName"/><br/>
        </p>

        <p>
            <label>Genre name:</label>
            <input id="genre" type="text" name="genre_name" value="GenreName"/><br/>
        </p>

        <div id="button">
            <button type="button" onclick="createBook()">Create book</button>
        </div>


    </form>
</body>

<script>
    function createBook() {
        $.ajax({
        contentType: 'application/json'
        , data: JSON.stringify({bookName: $('#book').val()
            , authorName: $('#author').val()
            , genreName: $('#genre').val()})
        , processData: false
        , type: 'POST'
        , url: '/book'
        }).done(function (message) {
            alert("The book is created!");
        })
    };
</script>

<head>
    <meta charset="UTF-8"/>
    <title></title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 200px;
        }

    </style>
</head>

<body>
<h1>Pleade enter the book name in order to view book info:</h1>

<form action="" method="get">
    <p>
        <label>View book:</label>
        <input id="bookName" type="text" name="book_name" value="SomeBook"/><br/>
    </p>

    <div id="viewButton">
        <button type="button" onclick="viewBook()">View book</button>
    </div>
</form>
</body>


<span id="viewBookSpan"></span>

<script>

     function  bookFunc (books) {
     books.forEach(function (book) {
         $("#viewBookSpan").text(`Book name is ${book.bookName}, author is ${book.author.authorName}, genre is ${book.genre.genreName}!`);
     });
    }

    function viewBook() {
        $.get('/book',  {name: $('#bookName').val()}, bookFunc);
    }
</script>


</body>
</html>
